translations.json (before)
{
    "fr": {
      "welcome_form": "## Bienvenue dans notre Formulaire personnalisé\nVeuillez remplir les informations ci-dessous pour obtenir des recommandations nutritionnelles adaptées à votre profil. Vous passerez par plusieurs étapes successives : prénom, âge, genre, poids, taille, niveau d'activité, et objectif.",
      "step1": "**Étape 1** : Quel est votre prénom ?",
      "step2": "**Étape 2** : Quel est votre âge ?",
      "step3": "**Étape 3** : Quel est votre genre ?",
      "step4": "**Étape 4** : Quel est votre poids (kg) ?",
      "step5": "**Étape 5** : Quelle est votre taille (cm) ?",
      "step6": "**Étape 6** : Quel est votre niveau d'activité ?",
      "step7": "**Étape 7** : Quel est votre objectif principal ?",
      "final": "**Merci ! Voici vos recommandations :**",
      "error_age": "Erreur: L'âge ne peut être négatif.",
      "error_weight": "Erreur: Le poids ne peut être négatif.",
      "error_height": "Erreur: La taille ne peut être négative.",
      "chatbot_title": "## Discutez avec NutriCoach",
      "msg_placeholder": "Tapez votre message ici...",
      "msg_label": "Votre message",
      "send": "Envoyer",
      "reset": "Réinitialiser la conversation",
      "nutrition_recommendation_title": "**Voici vos recommandations nutritionnelles personnalisées :**",
      "nutrition_recommendation_age": "- Âge : {age} ans",
      "nutrition_recommendation_gender": "- Genre : {genre}",
      "nutrition_recommendation_weight": "- Poids : {poids} kg",
      "nutrition_recommendation_height": "- Taille : {taille} cm",
      "nutrition_recommendation_activity": "- Niveau d'activité : {activite}",
      "nutrition_recommendation_objective": "- Objectif : {objectif}",
      "advice_weight_loss": "➡️ Conseils : Maintenez un déficit calorique, privilégiez les protéines maigres et les fibres. Pour plus de détails, essayez de parler au ChatBot!",
      "advice_muscle_gain": "➡️ Conseils : Augmentez votre apport calorique, consommez des protéines de qualité et des glucides complexes. Pour plus de détails, essayez de parler au ChatBot!",
      "advice_other": "➡️ Conseils : Adoptez une alimentation équilibrée, variée, et restez bien hydraté. Pour plus de détails, essayez de parler au ChatBot!",
      "system_prompt": "Vous êtes NutriCoach, un nutritionniste expert fournissant des conseils nutritionnels détaillés en français. Vous ne pouvez pas répondre à des requêtes qui ne sont pas en lien avec la nutrition. Prétends avoir déjà dit bonjour à la personne dans un message précédent.",
      "greeting": "Bonjour {name}! J'ai bien noté que vous avez {age} ans, que vous êtes {genre}, que vous pesez {poids} kg, mesurez {taille} cm, que votre niveau d'activité est {activite} et que votre objectif est '{objectif}'. Comment puis-je vous aider avec votre nutrition aujourd'hui ?",
      "genre_options": ["Homme", "Femme"],
      "activite_options": ["Sédentaire", "Modéré", "Athlétique"],
      "objectif_options": ["Perte de poids", "Gains musculaires", "Autre"]
    },
    "en": {
      "welcome_form": "## Welcome to our Personalized Form\nPlease fill in the information below to receive nutritional recommendations tailored to your profile. You will go through several successive steps: first name, age, gender, weight, height, activity level, and goal.",
      "step1": "**Step 1**: What is your first name?",
      "step2": "**Step 2**: What is your age?",
      "step3": "**Step 3**: What is your gender?",
      "step4": "**Step 4**: What is your weight (kg)?",
      "step5": "**Step 5**: What is your height (cm)?",
      "step6": "**Step 6**: What is your activity level?",
      "step7": "**Step 7**: What is your main goal?",
      "final": "**Thank you! Here are your recommendations:**",
      "error_age": "Error: Age cannot be negative.",
      "error_weight": "Error: Weight cannot be negative.",
      "error_height": "Error: Height cannot be negative.",
      "chatbot_title": "## Chat with NutriCoach",
      "msg_placeholder": "Type your message here...",
      "msg_label": "Your message",
      "send": "Send",
      "reset": "Reset conversation",
      "nutrition_recommendation_title": "**Here are your personalized nutrition recommendations:**",
      "nutrition_recommendation_age": "- Age: {age} years",
      "nutrition_recommendation_gender": "- Gender: {genre}",
      "nutrition_recommendation_weight": "- Weight: {poids} kg",
      "nutrition_recommendation_height": "- Height: {taille} cm",
      "nutrition_recommendation_activity": "- Activity Level: {activite}",
      "nutrition_recommendation_objective": "- Goal: {objectif}",
      "advice_weight_loss": "➡️ Advice: Maintain a calorie deficit, prioritize lean proteins and fibers. For more details, try talking to the ChatBot!",
      "advice_muscle_gain": "➡️ Advice: Increase your calorie intake, consume quality proteins and complex carbohydrates. For more details, try talking to the ChatBot!",
      "advice_other": "➡️ Advice: Adopt a balanced, varied diet and stay well hydrated. For more details, try talking to the ChatBot!",
      "system_prompt": "You are NutriCoach, an expert nutritionist providing detailed nutritional advice in English. You cannot respond to requests that are unrelated to nutrition. Pretend you have already greeted the person in a previous message.",
      "greeting": "Hello {name}! I have noted that you are {age} years old, you are {genre}, you weigh {poids} kg, are {taille} cm tall, your activity level is {activite} and your goal is '{objectif}'. How can I assist you with your nutrition today?",
      "genre_options": ["Male", "Female"],
      "activite_options": ["Sedentary", "Moderate", "Athletic"],
      "objectif_options": ["Weight Loss", "Muscle Gain", "Other"]
    }
  }

translations.json (after)
{
    "fr": {
      "welcome_form": "## Bienvenue dans notre Formulaire personnalisé\nVeuillez remplir les informations ci-dessous pour obtenir des recommandations nutritionnelles adaptées à votre profil. Vous passerez par plusieurs étapes successives : prénom, âge, genre, poids, taille, niveau d'activité, et objectif.",
      "step1": "**Étape 1** : Quel est votre prénom ?",
      "step2": "**Étape 2** : Quel est votre âge ?",
      "step3": "**Étape 3** : Quel est votre genre ?",
      "step4": "**Étape 4** : Quel est votre poids (kg) ?",
      "step5": "**Étape 5** : Quelle est votre taille (cm) ?",
      "step6": "**Étape 6** : Quel est votre niveau d'activité ?",
      "step7": "**Étape 7** : Quel est votre objectif principal ?",
      "final": "**Merci ! Voici vos recommandations :**",
      "error_age": "Erreur: L'âge ne peut être négatif.",
      "error_weight": "Erreur: Le poids ne peut être négatif.",
      "error_height": "Erreur: La taille ne peut être négative.",
      "chatbot_title": "## Discutez avec NutriCoach",
      "msg_placeholder": "Tapez votre message ici...",
      "msg_label": "Votre message",
      "send": "Envoyer",
      "reset": "Réinitialiser la conversation",
      "nutrition_recommendation_title": "**Voici vos recommandations nutritionnelles personnalisées :**",
      "nutrition_recommendation_age": "- Âge : {age} ans",
      "nutrition_recommendation_gender": "- Genre : {genre}",
      "nutrition_recommendation_weight": "- Poids : {poids} kg",
      "nutrition_recommendation_height": "- Taille : {taille} cm",
      "nutrition_recommendation_activity": "- Niveau d'activité : {activite}",
      "nutrition_recommendation_objective": "- Objectif : {objectif}",
      "advice_weight_loss": "➡️ Conseils : Maintenez un déficit calorique, privilégiez les protéines maigres et les fibres. Pour plus de détails, essayez de parler au ChatBot!",
      "advice_muscle_gain": "➡️ Conseils : Augmentez votre apport calorique, consommez des protéines de qualité et des glucides complexes. Pour plus de détails, essayez de parler au ChatBot!",
      "advice_other": "➡️ Conseils : Adoptez une alimentation équilibrée, variée, et restez bien hydraté. Pour plus de détails, essayez de parler au ChatBot!",
      "system_prompt": "Vous êtes NutriCoach, un nutritionniste expert fournissant des conseils nutritionnels détaillés en français. Vous ne pouvez pas répondre à des requêtes qui ne sont pas en lien avec la nutrition. Prétends avoir déjà dit bonjour à la personne dans un message précédent.",
      "greeting": "Bonjour {name}! J'ai bien noté que vous avez {age} ans, que vous êtes {genre}, que vous pesez {poids} kg, mesurez {taille} cm, que votre niveau d'activité est {activite} et que votre objectif est '{objectif}'. Comment puis-je vous aider avec votre nutrition aujourd'hui ?",
      "genre_options": ["Homme", "Femme"],
      "activite_options": ["Sédentaire", "Modéré", "Athlétique"],
      "objectif_options": ["Perte de poids", "Gains musculaires", "Autre"],
      "voice_input_label": "Enregistrer votre message vocal",
      "speak_button": "Parler",
      "voice_output_label": "Réponse vocale",
      "voice_section_header": "### Ou utilisez la Voix",
      "tab_form_title": "Formulaire personnalisé",
      "tab_chatbot_title": "Nutrition ChatBot"
    },
    "en": {
      "welcome_form": "## Welcome to our Personalized Form\nPlease fill in the information below to receive nutritional recommendations tailored to your profile. You will go through several successive steps: first name, age, gender, weight, height, activity level, and goal.",
      "step1": "**Step 1**: What is your first name?",
      "step2": "**Step 2**: What is your age?",
      "step3": "**Step 3**: What is your gender?",
      "step4": "**Step 4**: What is your weight (kg)?",
      "step5": "**Step 5**: What is your height (cm)?",
      "step6": "**Step 6**: What is your activity level?",
      "step7": "**Step 7**: What is your main goal?",
      "final": "**Thank you! Here are your recommendations:**",
      "error_age": "Error: Age cannot be negative.",
      "error_weight": "Error: Weight cannot be negative.",
      "error_height": "Error: Height cannot be negative.",
      "chatbot_title": "## Chat with NutriCoach",
      "msg_placeholder": "Type your message here...",
      "msg_label": "Your message",
      "send": "Send",
      "reset": "Reset conversation",
      "nutrition_recommendation_title": "**Here are your personalized nutrition recommendations:**",
      "nutrition_recommendation_age": "- Age: {age} years",
      "nutrition_recommendation_gender": "- Gender: {genre}",
      "nutrition_recommendation_weight": "- Weight: {poids} kg",
      "nutrition_recommendation_height": "- Height: {taille} cm",
      "nutrition_recommendation_activity": "- Activity Level: {activite}",
      "nutrition_recommendation_objective": "- Goal: {objectif}",
      "advice_weight_loss": "➡️ Advice: Maintain a calorie deficit, prioritize lean proteins and fibers. For more details, try talking to the ChatBot!",
      "advice_muscle_gain": "➡️ Advice: Increase your calorie intake, consume quality proteins and complex carbohydrates. For more details, try talking to the ChatBot!",
      "advice_other": "➡️ Advice: Adopt a balanced, varied diet and stay well hydrated. For more details, try talking to the ChatBot!",
      "system_prompt": "You are NutriCoach, an expert nutritionist providing detailed nutritional advice in English. You cannot respond to requests that are unrelated to nutrition. Pretend you have already greeted the person in a previous message.",
      "greeting": "Hello {name}! I have noted that you are {age} years old, you are {genre}, you weigh {poids} kg, are {taille} cm tall, your activity level is {activite} and your goal is '{objectif}'. How can I assist you with your nutrition today?",
      "genre_options": ["Male", "Female"],
      "activite_options": ["Sedentary", "Moderate", "Athletic"],
      "objectif_options": ["Weight Loss", "Muscle Gain", "Other"],
      "voice_input_label": "Record your voice message",
      "speak_button": "Speak",
      "voice_output_label": "Voice response",
      "voice_section_header": "### Or use Voice Input",
      "tab_form_title": "Personalized Form",
      "tab_chatbot_title": "Nutrition ChatBot"
    }
  }

translations.json (diff)
@@ -31,7 +31,13 @@
       "greeting": "Bonjour {name}! J'ai bien noté que vous avez {age} ans, que vous êtes {genre}, que vous pesez {poids} kg, mesurez {taille} cm, que votre niveau d'activité est {activite} et que votre objectif est '{objectif}'. Comment puis-je vous aider avec votre nutrition aujourd'hui ?",
       "genre_options": ["Homme", "Femme"],
       "activite_options": ["Sédentaire", "Modéré", "Athlétique"],
-      "objectif_options": ["Perte de poids", "Gains musculaires", "Autre"]
+      "objectif_options": ["Perte de poids", "Gains musculaires", "Autre"],
+      "voice_input_label": "Enregistrer votre message vocal",
+      "speak_button": "Parler",
+      "voice_output_label": "Réponse vocale",
+      "voice_section_header": "### Ou utilisez la Voix",
+      "tab_form_title": "Formulaire personnalisé",
+      "tab_chatbot_title": "Nutrition ChatBot"
     },
     "en": {
       "welcome_form": "## Welcome to our Personalized Form\nPlease fill in the information below to receive nutritional recommendations tailored to your profile. You will go through several successive steps: first name, age, gender, weight, height, activity level, and goal.",
@@ -65,7 +71,13 @@
       "greeting": "Hello {name}! I have noted that you are {age} years old, you are {genre}, you weigh {poids} kg, are {taille} cm tall, your activity level is {activite} and your goal is '{objectif}'. How can I assist you with your nutrition today?",
       "genre_options": ["Male", "Female"],
       "activite_options": ["Sedentary", "Moderate", "Athletic"],
-      "objectif_options": ["Weight Loss", "Muscle Gain", "Other"]
+      "objectif_options": ["Weight Loss", "Muscle Gain", "Other"],
+      "voice_input_label": "Record your voice message",
+      "speak_button": "Speak",
+      "voice_output_label": "Voice response",
+      "voice_section_header": "### Or use Voice Input",
+      "tab_form_title": "Personalized Form",
+      "tab_chatbot_title": "Nutrition ChatBot"
     }
   }
